{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZKYBcsYr3c32nLBGZaYUb",
      "type": "rectangle",
      "x": 102.64450073242188,
      "y": 70.75048065185547,
      "width": 360.9673156738281,
      "height": 293.21517181396484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 837614459,
      "version": 399,
      "versionNonce": 1005985269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767426691701,
      "link": null,
      "locked": false
    },
    {
      "id": "2dSfmktLgvFy-rTue6hjU",
      "type": "text",
      "x": 130.83290100097656,
      "y": 94.20202848032082,
      "width": 48.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 663287669,
      "version": 82,
      "versionNonce": 1591114747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767426685573,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvAqH65CmtYXeVbWVMiF0",
      "type": "ellipse",
      "x": 138.9364776611328,
      "y": 206.31692716196147,
      "width": 71.88262939453125,
      "height": 49.89437866210935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1631902997,
      "version": 511,
      "versionNonce": 975729813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vevDVqKFtlcol4uSXjycZ"
        }
      ],
      "updated": 1767426697701,
      "link": null,
      "locked": false
    },
    {
      "id": "vevDVqKFtlcol4uSXjycZ",
      "type": "text",
      "x": 155.82746631247173,
      "y": 221.1237897454827,
      "width": 38.27195739746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 543446133,
      "version": 388,
      "versionNonce": 448207349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767426697702,
      "link": null,
      "locked": false,
      "text": "atom",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vvAqH65CmtYXeVbWVMiF0",
      "originalText": "atom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0iATqIxFyoZlpXgjfwb6W",
      "type": "ellipse",
      "x": 257.7018525069316,
      "y": 201.15122424151627,
      "width": 71.88262939453125,
      "height": 49.89437866210935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1397576789,
      "version": 463,
      "versionNonce": 932087797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jZd_C1xrKA1trM-rF8qaB"
        }
      ],
      "updated": 1767426695602,
      "link": null,
      "locked": false
    },
    {
      "id": "jZd_C1xrKA1trM-rF8qaB",
      "type": "text",
      "x": 274.5928411582705,
      "y": 215.9580868250375,
      "width": 38.27195739746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1135215029,
      "version": 341,
      "versionNonce": 1556332885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767426695602,
      "link": null,
      "locked": false,
      "text": "atom",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0iATqIxFyoZlpXgjfwb6W",
      "originalText": "atom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NU9_XpJs2U3aFyaY6kk2j",
      "type": "ellipse",
      "x": 140.26175851279095,
      "y": 282.27851305987565,
      "width": 71.88262939453125,
      "height": 49.89437866210935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1693742971,
      "version": 576,
      "versionNonce": 308237429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HXCIvUTw3ccDEv_H_CoDQ"
        }
      ],
      "updated": 1767426698360,
      "link": null,
      "locked": false
    },
    {
      "id": "HXCIvUTw3ccDEv_H_CoDQ",
      "type": "text",
      "x": 157.15274716412986,
      "y": 297.0853756433969,
      "width": 38.27195739746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 403558427,
      "version": 455,
      "versionNonce": 751238613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767426698360,
      "link": null,
      "locked": false,
      "text": "atom",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NU9_XpJs2U3aFyaY6kk2j",
      "originalText": "atom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zp1b6Z2d0ohFViQv4ASwI",
      "type": "ellipse",
      "x": 262.1769806807597,
      "y": 282.8698521712038,
      "width": 71.88262939453125,
      "height": 49.89437866210935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1646943541,
      "version": 613,
      "versionNonce": 400799541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gfk7GXMjPN7cve0LapB2U"
        }
      ],
      "updated": 1767426697060,
      "link": null,
      "locked": false
    },
    {
      "id": "Gfk7GXMjPN7cve0LapB2U",
      "type": "text",
      "x": 279.06796933209864,
      "y": 297.676714754725,
      "width": 38.27195739746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 129166997,
      "version": 492,
      "versionNonce": 825297045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767426697060,
      "link": null,
      "locked": false,
      "text": "atom",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zp1b6Z2d0ohFViQv4ASwI",
      "originalText": "atom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rSlRi0sNw4UXcllz70MEA",
      "type": "rectangle",
      "x": 141.24537057333782,
      "y": 132.55588732745377,
      "width": 274.5833740234375,
      "height": 39.40025329589844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 354156667,
      "version": 245,
      "versionNonce": 194187611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CPmY_6CWeBGoKIzvZH3Vn"
        }
      ],
      "updated": 1767426707004,
      "link": null,
      "locked": false
    },
    {
      "id": "CPmY_6CWeBGoKIzvZH3Vn",
      "type": "text",
      "x": 228.5050827925761,
      "y": 142.256013975403,
      "width": 100.06394958496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1085201525,
      "version": 28,
      "versionNonce": 335915739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767426712589,
      "link": null,
      "locked": false,
      "text": "ctx、percent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rSlRi0sNw4UXcllz70MEA",
      "originalText": "ctx、percent",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}