{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9f-TM6MsGsP9QEJS1Fzz2",
      "type": "rectangle",
      "x": 301.3662414550781,
      "y": 138.77321413442527,
      "width": 352.0169067382813,
      "height": 49.01628875732422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "SIMe3Dgq8HIF0imC_KTir",
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1854118203,
      "version": 308,
      "versionNonce": 143405813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LD87iUnY9aV6q7esZzsz8"
        }
      ],
      "updated": 1765354924853,
      "link": null,
      "locked": false
    },
    {
      "id": "LD87iUnY9aV6q7esZzsz8",
      "type": "text",
      "x": 356.4747848510742,
      "y": 150.78135851308738,
      "width": 241.79981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "SIMe3Dgq8HIF0imC_KTir",
      "index": "ZzV",
      "roundness": null,
      "seed": 317972917,
      "version": 58,
      "versionNonce": 947038037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765354930413,
      "link": null,
      "locked": false,
      "text": "id name desc createAt ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9f-TM6MsGsP9QEJS1Fzz2",
      "originalText": "id name desc createAt ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oV78S55G54Hc_n2HFb-Wq",
      "type": "rectangle",
      "x": 312.3105773925781,
      "y": 231.9232940673828,
      "width": 143.51864624023438,
      "height": 59.295013427734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "SIMe3Dgq8HIF0imC_KTir",
      "index": "Zzl",
      "roundness": {
        "type": 3
      },
      "seed": 1459000853,
      "version": 84,
      "versionNonce": 22824283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A7d9htJPDksWpNp5GLfbv"
        }
      ],
      "updated": 1765354949656,
      "link": null,
      "locked": false
    },
    {
      "id": "A7d9htJPDksWpNp5GLfbv",
      "type": "text",
      "x": 360.14990997314453,
      "y": 249.07080078125,
      "width": 47.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "SIMe3Dgq8HIF0imC_KTir",
      "index": "Zzp",
      "roundness": null,
      "seed": 315910261,
      "version": 3,
      "versionNonce": 35971221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765354949806,
      "link": null,
      "locked": false,
      "text": "atom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oV78S55G54Hc_n2HFb-Wq",
      "originalText": "atom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SIMe3Dgq8HIF0imC_KTir",
      "type": "frame",
      "x": 273.27587890625,
      "y": 110.45993593618309,
      "width": 419.0202331542969,
      "height": 307.51744079589844,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1316251387,
      "version": 383,
      "versionNonce": 1238889781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765354854480,
      "link": null,
      "locked": false,
      "name": "Task"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}